@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Custom color variables for glassmorphic design */
  --glass: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --pixel-primary: 251 115 159; /* #6366F1 in HSL */
  --pixel-secondary: 139 92 246; /* #8B5CF6 in HSL */
  --pixel-accent: 245 158 11; /* #F59E0B in HSL */
  --pixel-success: 16 185 129; /* #10B981 in HSL */
  --pixel-danger: 239 68 68; /* #EF4444 in HSL */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .pixel-border {
    border: 2px solid;
    border-image: linear-gradient(45deg, #6366F1, #8B5CF6) 1;
    image-rendering: pixelated;
  }
  
  .pixel-shadow {
    box-shadow: 4px 4px 0px rgba(99, 102, 241, 0.3);
  }
  
  .habit-card:hover {
    transform: translateY(-2px) scale(1.02);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .progress-ring {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
  
  .progress-ring__circle {
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.5s ease-in-out;
  }
  
  .pixel-button {
    position: relative;
    overflow: hidden;
  }
  
  .pixel-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
  }
  
  .pixel-button:hover::before {
    left: 100%;
  }

  .playfair {
    font-family: 'Playfair Display', serif;
  }

  .poppins {
    font-family: 'Poppins', sans-serif;
  }

  /* Enhanced mobile responsiveness */
  .mobile-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }

  .mobile-text-sm {
    @apply text-sm sm:text-base;
  }

  .mobile-text-lg {
    @apply text-lg sm:text-xl lg:text-2xl;
  }

  .mobile-text-xl {
    @apply text-xl sm:text-2xl lg:text-3xl;
  }

  .mobile-text-2xl {
    @apply text-2xl sm:text-3xl lg:text-4xl;
  }

  .mobile-text-3xl {
    @apply text-3xl sm:text-4xl lg:text-5xl;
  }

  .mobile-text-4xl {
    @apply text-4xl sm:text-5xl lg:text-6xl;
  }

  .mobile-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
  }

  .mobile-card-padding {
    @apply p-4 sm:p-6 lg:p-8;
  }

  .mobile-space-y {
    @apply space-y-4 sm:space-y-6 lg:space-y-8;
  }

  /* Mobile-optimized glassmorphism */
  .mobile-glassmorphism {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    @apply rounded-lg sm:rounded-xl lg:rounded-2xl;
  }
}

@layer utilities {
  .pixel-primary {
    color: hsl(var(--pixel-primary));
  }
  
  .pixel-secondary {
    color: hsl(var(--pixel-secondary));
  }
  
  .pixel-accent {
    color: hsl(var(--pixel-accent));
  }
  
  .pixel-success {
    color: hsl(var(--pixel-success));
  }
  
  .pixel-danger {
    color: hsl(var(--pixel-danger));
  }
  
  .bg-pixel-primary {
    background-color: hsl(var(--pixel-primary));
  }
  
  .bg-pixel-secondary {
    background-color: hsl(var(--pixel-secondary));
  }
  
  .bg-pixel-accent {
    background-color: hsl(var(--pixel-accent));
  }
  
  .bg-pixel-success {
    background-color: hsl(var(--pixel-success));
  }
  
  .bg-pixel-danger {
    background-color: hsl(var(--pixel-danger));
  }
  
  .border-pixel-primary {
    border-color: hsl(var(--pixel-primary));
  }
  
  .border-pixel-secondary {
    border-color: hsl(var(--pixel-secondary));
  }
  
  .border-pixel-accent {
    border-color: hsl(var(--pixel-accent));
  }
  
  .border-pixel-success {
    border-color: hsl(var(--pixel-success));
  }
  
  .border-pixel-danger {
    border-color: hsl(var(--pixel-danger));
  }
  
  .text-pixel-primary {
    color: hsl(var(--pixel-primary));
  }
  
  .text-pixel-secondary {
    color: hsl(var(--pixel-secondary));
  }
  
  .text-pixel-accent {
    color: hsl(var(--pixel-accent));
  }
  
  .text-pixel-success {
    color: hsl(var(--pixel-success));
  }
  
  .text-pixel-danger {
    color: hsl(var(--pixel-danger));
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pixel-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pixel-pulse {
  animation: pixel-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .mobile-grid {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar styling for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
